<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/c8babe8220.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/text.css">
    <link rel="stylesheet" href="../css/navbar_footer.css">
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
<header>
    <nav>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
            <ul>
                <li><a href="../../index.html" class="p">Home</a></li>
                <li><a href="about.html">A propos de moi</a></li>
                <li><a href="Competence.html">Competences</a></li>
                <li><a href="Travaux.html">Mes travaux</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>




    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
        <div class="footer-left">
            <p>&copy; 2022 Mora Florian All rights reserved</p>
        </div>
    </footer>
</body>
</html>