<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/c8babe8220.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/text.css">
    <link rel="stylesheet" href="../css/navbar_footer.css">
    <link rel="stylesheet" href="../css/Contact.css">
    <link rel="stylesheet" href="../../css/main.css">


</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>
            <div class="wrapper">
                <ul>
                    <li><a href="../../index.html" class="p">Home</a></li>
                    <li><a href="about.html">A propos de moi</a></li>
                    <li><a href="Competence.html">Competences</a></li>
                    <li><a href="Travaux.html">Mes travaux</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section5">
        <div class="S5_part_left">
            <div class="s5_align_part_contact">
                <h1 class="white Title_Contact">Contact</h1>
                <div class="underline_s3"></div>
            </div>
            <br>
            <div class="s5_align_part_contact info_contact_pos"><i class="fa-solid fa-phone fa-xl"></i><h3 class="white"></h3></div>
            <br>
            <div class="s5_align_part_contact info_contact_pos"><i class="fa-solid fa-envelope-open-text fa-xl"></i><h3 class="white">florian.mora0239@gmail.com</h3></div>
            <br>
            <div class="s5_align_part_contact info_contact_pos"><i class="fa-solid fa-location-dot fa-xl"></i><h3 class="white">Cambrai , Hauts-de-France , France</h3></div>
            <div class="underline_s3"></div>
        </div>
        <div class="S5_part_right">
            <form>
                <div class="label_contact_left">
                    <div class="input-container">
                        <input type="text" required=""/>
                        <label>Nom :</label>
                    </div>
                </div>
                <div class="label_contact_left">
                    <div class="input-container">
                        <input type="mail" required=""/>
                        <label>Email :</label>
                    </div>
                </div>
                <div class="label_contact_bottom">
                    <div class="label_contact_left">
                        <div class="input-container extends_input">
                            <input type="text" required=""/>
                            <label>Votre objet :</label>
                        </div>
                    </div>
                </div>
                <div class="label_contact_bottom">
                    <div class="label_contact_left">
                        <div class="input-container">
                            <textarea class="textarea_contact" id="Message" type="text" name="Message" rows="6" cols="55" required=""></textarea>
                            <label>Votre Message :</label>
                        </div>
                    </div>
                </div>
                <div class="label_contact_bottom">
                    <div class="label_contact_right">
                        <button class="button_Contact text_button" value="Telechargement"><i class="fa-regular fa-envelope clound_no"></i>Envoyer</button>
                    </div>
                </div>


            </form>
        </div>
    </section>
    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
        <div class="footer-left">
            <p>&copy; 2022 Mora Florian All rights reserved</p>
        </div>
    </footer>
</body>
</html>