<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/c8babe8220.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/text.css">
    <link rel="stylesheet" href="../css/navbar_footer.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../css/Travaux.css">
</head>
<body>
<header>
    <nav>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
            <ul>
                <li><a href="../../index.html" class="p">Home</a></li>
                <li><a href="about.html">A propos de moi</a></li>
                <li><a href="Competence.html">Competences</a></li>
                <li><a href="Travaux.html">Mes travaux</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="">
    <h1 class="white Title_s2">Travaux realiser</h1>
    <div class="underline_s2"></div>
    <table class="table_2">
        <tr>

            <td>
                <img src="images/images/Enviedesortir.png">
                <h3 class="blue Title_work">Envie de Sortir</h3>
                <div class="work_position">
                    <i class="fa-solid fa-pager fa-lg"></i>
                    <p class="white paragraph_work">Developpement de la fonctionnalite changement de mot de passe ainsi que la connexion et ...</p>
                </div>
                <button class="button_s4 text_button" value="Telechargement">Aperçue</button>
            </td>
            <td>
                <img src="images/icon/JS.png">
                <h3 class="white Title_work">Stage EDS</h3>
                <div class="work_position">
                    <i class="fa-solid fa-pager fa-lg"></i>
                    <p class="white"> gfcfghnfbdvscsn</p>
                </div>
                <button class="button_s4 text_button" value="Telechargement">Aperçue</button>
            </td>
            <td>
                <img src="images/icon/JS.png">
                <h3 class="white Title_work">Stage EDS</h3>
                <div class="work_position">
                    <i class="fa-solid fa-pager fa-lg"></i>
                    <p class="white "> gfcfghnfbdvscsn</p>
                </div>
                <button class="button_s4 text_button" value="Telechargement">Aperçue</button>
            </td>
        </tr>
    </table>
</section>

    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
        <div class="footer-left">
            <p>&copy; 2022 Mora Florian All rights reserved</p>
        </div>
    </footer>
</body>
</html>