/*          Font                       */
h2{
    margin: 0px;
}
/*        Progresse Bar                */
.niveau_bar{
    margin-top: 2%;
    padding-left: 38%;
}
.progress-bar {
    display: block;
    background-color: #d1d5db;
    border-radius: 9999px;
    padding: 0.25rem;
    width: 40%;
}
.progress-bar__progress {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #eb0227;
    color: #fff;
    border-radius: 9999px;
    width: 80%;
}
/*      Position element                */
.TitlePreAdmi {
    text-decoration: underline;
    text-decoration-color: #eb0227;
    text-align: center;
    padding-top: 0% ;
}

.SousTitlePreAdmi {
    text-decoration: underline;
    text-decoration-color: #eb0227;
    padding-left: 5%;
    padding-top: 1%;
}
/*      Div part            */
.group_form  {
    margin-left: 10%;
}
.inlinePart{
    display: inline-flex;
}
.inlinePart > div {
    margin-right: 2%;
}
.group_buttun{
    margin-top: 1%;
}
/*      Form select         */
select {
    position: relative;
    display: flex;
    width: 30em;
    height: 2.5em;
    line-height: 3;
    background: #d1d5dbb0;
    overflow: hidden;
    border-radius: 0.25em;
}
input{
    position: relative;
    display: flex;
    width: 30em;
    height: 2.3em;
    border-width: 1px 1px 1px 1px;
    background: #d1d5dbb0;
    overflow: hidden;
    border-radius: 0.25em;
}

input#Organisme_securite_social
{
    width: 75em;
}
input#Numero_secu_social
{
    width: 44em;
}
input#Pa_assure
{
    width: 30em;
}
input#Pa_ald
{
    width: 30em;
}
input#Nom_mutuelle_assurance{
    width: 44em;
}
input#Num_adherent
{
    width: 44em;
}
input#Chambre_part {
    width: 44em;
}
