/*        Progresse Bar                */
.niveau_bar{
    margin-top: 2%;
    padding-left: 38%;
}
.progress-bar {
    display: block;
    background-color: #d1d5db;
    border-radius: 9999px;
    padding: 0.25rem;
    width: 40%;
}
.progress-bar__progress {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #eb0227;
    color: #fff;
    border-radius: 9999px;
    width: 10%;
}
/*      Position element                */
.TitlePreAdmi {
    text-decoration: underline;
    text-decoration-color: #eb0227;
    text-align: center;
    padding-top: 5%;
}

.SousTitlePreAdmi {
    text-decoration: underline;
    text-decoration-color: #eb0227;
    padding-left: 10%;
}

.group_form  {
    margin-left: 10%;
}
.inlinePart{
    display: inline-flex;
}
.inlinePart2{
    display: inline-flex;
    margin-top: 2%;
}
.pre_admi_form{

}
.choix_medecin_form{
    margin-left: 20%;
}
.date_hospitalisation_form{

}
.heure_intervention_form{
    margin-left: 20%;
}
.group_buttun{
    margin-top: 3%;
}


/*      Form select         */
.select {
    position: relative;
    display: flex;
    width: 30em;
    height: 3em;
    line-height: 3;
    background: #d1d5dbb0;
    overflow: hidden;
    border-radius: 0.25em;
}
input#d_hospitalisation {
    position: relative;
    display: flex;
    width: 30em;
    height: 3em;
    line-height: 3;
    background: #d1d5dbb0;
    overflow: hidden;
    border-radius: 0.25em;
}
input#inter {
    position: relative;
    display: flex;
    width: 30em;
    height: 3em;
    line-height: 3;
    background: #d1d5dbb0;
    overflow: hidden;
    border-radius: 0.25em;
}
