<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/text.css">
    <link rel="stylesheet" href="src/css/navbar_footer.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/c8babe8220.js" crossorigin="anonymous"></script>
    <script src="src/JS/navbar.js"></script>
</head>
<body>
<header>
    <div class="toggle">
        <a><i class="fa fa-bars"></i></a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="src/html/About.html">A propos de moi</a></li>
            <li><a href="src/html/Competence.html">Comptetences</a></li>
            <li><a href="src/html/Travaux.html">Realisation</a></li>
            <li><a href="src/html/veilleInfos.html">Veille informatique</a></li>
            <li><a href="src/html/Contact.html">Contact</a></li>
        </ul>
    </div>
</header>
<section class="section1">
    <div class="body_section1">
        <h1 class="Name blue">MORA Florian</h1>
        <div class="underline_s1"></div>
        <h1 class="subtitle_s1 white">Etudiant en BTS SIO <br>option SLAM</h1>
        <p class="paragraph_s1 gray">Bienvenue sur mon portfolio vous allez tout au long de la visite apprendre à me découvrir
            sur mon parcours, mes passions et tout autre chose me concernant.<br>
            Je vous invite à télécharger mon CV et  une bonne visite sur mon portfolio.<br>
        </p>
        <div class="download_s1">
            <i class="fa-solid fa-cloud-arrow-down fa-2xl"></i></i>
            <p class="white down_s1">Telecharger mon CV<br>(PDF)</p>
            <button type="button" class="button_s1 text_button" onclick="window.location.href='images/download/CV_MORA_V1.pdf'" value="Telechargement"><i class="fa-solid fa-cloud-arrow-down clound_no"></i>Telechargement</button>
        </div>
        <div class="icone_class">
            <i class="fa-brands fa-linkedin fa-2xl" href="https://www.linkedin.com/in/florian-mora-87306a221/"></i>
            <i class="fa-brands fa-facebook fa-2xl" href="https://www.facebook.com/people/FLorian-Mora/pfbid02cxhToxf5LYkzuUivdqf3KeJzVubnLyfaVKSoSr98HuwqtLcJ2oF8ru9LPxo7gRRkl/"></i>
            <i class="fa-brands fa-github fa-2xl" href="https://github.com/StormX04"></i>
        </div>
    </div>
</section>
<section class="section2">
    <h1 class="Title_s2 white">A propos de moi</h1>
    <div class="underline"></div>
    <p class="paragraph_s2 p gray ">Je m'appelle <a class="blue">MORA Florian</a> , j'ai <a class="blue">20 ans</a> et je vis dans les Hauts de France actuellement en <a class="blue"> BTS SIO </a>( Services informatiques aux Organisations) option <a class="blue"> slam </a>(Solutions logicielles et Applications métier ), je suis passionné par les interfaces, de leur création à leur développement. J'aime apprendre de plus en plus sur le domaine, les défis qui me font sortir de ma zone de confort sont les meilleurs. <br> <br> <br> Vous souhaitez en savoir plus je vous invite à appuyer sur le bouton pour vous redirigez sur mon parcours</p>
    <button type="button" class="button_s2 text_button" value="Telechargement"><i class="fa-solid fa-book"></i>Mon parcours</button>
</section>
<section class="section3">
    <h1 class="white Title_s2">Competences</h1>
    <div class="underline"></div>
    <div class="listeCompetences">
        <div class="competences">
            <img src="images/icon/html.png">
            <h2 class="white">Html</h2>
        </div>
        <div class="competences">
            <img src="images/icon/css.png">
            <h2 class="white">Css</h2>
        </div>
        <div class="competences">
            <img src="images/icon/JS.png">
            <h2 class="white">JavaScript</h2>
        </div>
        <div class="competences">
            <img src="images/icon/mysql.png">
            <h2 class="white">SQL</h2>
        </div>
        <div class="competences">
            <img src="images/icon/php.png">
            <h2 class="white">PHP</h2>
        </div>
        <div class="competences">
            <img src="images/icon/Symfony.png">
            <h2 class="white">Symfony</h2>
        </div>
    </div>
    <button class="button_s3 text_button" value="Telechargement"><i class="fa-solid fa-pen-to-square"></i>Mes competences</button>
</section>
<section class="section4">
    <h1 class="white Title_s2">Travaux realiser </h1>
    <div class="underline"></div>
    <div class="listeTravaux">
        <div class="travaux">
                <img src="images/images/Enviedesortir.png">
                <h3 class="blue Title_work">Envie de Sortir</h3>
                <div class="work_position">
                    <i class="fa-solid fa-pager fa-lg"></i>
                    <p class="white paragraph_work">Developpement de la fonctionnalite changement de mot de passe ainsi que la connexion et ...</p>
                </div>
                <button class="button_s4 text_button" value="Telechargement">Aperçue</button>
            </div>
        <div class="travaux">
                <img src="images/icon/JS.png">
                <h3 class="blue Title_work">Scaldo Pizza</h3>
                <div class="work_position">
                    <i class="fa-solid fa-pager fa-lg"></i>
                    <p class="white paragraph_work">Developpement d'un site web (front/back end) pour un restaurant ainsi que la simulation d'achats ...</p>
                </div>
                <button class="button_s4 text_button" value="Telechargement">Aperçue</button>
            </div>

    </div>
</section>
<section class="section5">
    <div class="S5_part_left">
        <div class="s5_align_part_contact">
            <h1 class="white Title_Contact">Contact</h1>
            <div class="underline_s3"></div>
        </div>
        <br>
        <div class="s5_align_part_contact info_contact_pos"><i class="fa-solid fa-phone fa-xl"></i><h3 class="white"></h3></div>
        <br>
        <div class="s5_align_part_contact info_contact_pos"><i class="fa-solid fa-envelope-open-text fa-xl"></i><h3 class="white">florian.mora0239@gmail.com</h3></div>
        <br>
        <div class="s5_align_part_contact info_contact_pos"><i class="fa-solid fa-location-dot fa-xl"></i><h3 class="white">Cambrai , Hauts-de-France , France</h3></div>
        <div class="underline_s3"></div>
    </div>
    <div class="S5_part_right">
        <form action="SendMail.php" method="post">
            <div class="label_contact_left">
                <div class="input-container">
                    <input type="text" name="Nom" required=""/>
                    <label>Nom :</label>
                </div>
            </div>
            <div class="label_contact_left">
                <div class="input-container">
                    <input type="mail" name="Mail" required=""/>
                    <label>Email :</label>
                </div>
            </div>
            <div class="label_contact_bottom">
                <div class="label_contact_left">
                    <div class="input-container extends_input">
                        <input type="text" name="Object" required=""/>
                        <label>Votre objet :</label>
                    </div>
                </div>
            </div>
            <div class="label_contact_bottom">
                <div class="label_contact_left">
                    <div class="input-container">
                        <textarea class="textarea_contact" id="Message" type="text" name="Message" rows="6" cols="55" required=""></textarea>
                        <label>Votre Message :</label>
                    </div>
                </div>
            </div>
            <div class="label_contact_bottom">
                <div class="label_contact_right">
                    <button type="submit" class="button_Contact text_button" value="Envoie"><i class="fa-regular fa-envelope clound_no"></i>Envoyer</button>
                </div>
            </div>


        </form>
    </div>
</section>
<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://www.facebook.com/people/FLorian-Mora/pfbid02cxhToxf5LYkzuUivdqf3KeJzVubnLyfaVKSoSr98HuwqtLcJ2oF8ru9LPxo7gRRkl/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/florian-mora-87306a221/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/StormX04"><i class="fa fa-github"></i></a>
    </div>
    <div class="footer-left">
        <p>&copy; 2022 Mora Florian All rights reserved</p>
    </div>
</footer>
</body>
</html>