<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="src/pre-admission_HTML/pre_admission_1.html">pre-admission 1 </a>
<a href="src/pre-admission_HTML/pre_admission_2.html">pre-admission 2 </a>
<a href="src/pre-admission_HTML/pre_admission_3.html">pre-admission 3 </a>
<a href="src/pre-admission_HTML/pre_admission_4.html">pre-admission 4 </a>
<a href="src/pre-admission_HTML/pre_admission_5.html">pre-admission 5 </a>
</body>
</html>