body{
    background-image: url("../../images/back_part/Slide_back.png");
    height:870px;
    width: auto;
    background-repeat: repeat;
    background-size: 100% 100%;

}
/*!*    Section 2 part      *!*/
.Title_s2 {
    font-size: 44px;
    text-align: center;
    padding-top: 100px;
    font-weight: bold; !important;
}
.underline_s2 {
    border: 3px solid rgba(0, 145, 255, 1);
    width: 160px;
    height: 0px;
    background-color: #0092FF;
    margin-left: 675px;
    margin: 0px auto;
}
.paragraph_s2 {
    display: block;
    margin-top: 100px;
    margin-left: 430px;
    margin-right: 500px;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
.button_s2 {
    display: inline-flex;
    color: white;
    background-color: #0092FF;
    border-radius: 11px;
    border: 1px solid #0092FF;
    font-size: 16px;
    height: 35px;
    width: 232px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin: 3% 65%;
}
.table_2 {
    width: auto;
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
    padding: 10px 10px 10px 10px;
    border-collapse:initial;
    border-spacing: 75px 0px;
    margin: 0px auto;
}
.table_2 img {
    height: 200px;
    width: 200px;
    padding-top: 10px;
}
.table_2 td {
    background-color: #202020;
    box-sizing: content-box;
    width: 300px;
    height: 100px;
    padding: 30px;
    border: 1px  solid #0092FF;
    border-radius: 10px;
    /*border-collapse:collapse;*/
}