.section5{
    background-image: url("../../images/back_part/Slide_3_index.png");
    height:870px;
    width: auto;
    background-size: inherit;
    background-repeat: no-repeat;
}
/* section part 5  */
.clound_no  {
    margin-top: 0px;
    margin: 0px;
    margin-right:0px;
    padding-right: 10px;
}
.fa-phone{
    display: inline-flex;
    color: white;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 50px;
}
.fa-envelope-open-text {
    display: inline-flex;
    color: white;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 50px;
}
.fa-location-dot{
    display: inline-flex;
    color: white;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 50px;
}
.underline_s3 {
    border: 3px solid white;
    width: 400px;
    height: 0px;
    background-color: white;
    margin-left: 20px;
    margin-top: 132px;
}
/* part section 5 */
.Title_Contact{
    text-align: center;
    padding-top: 100px;
    font-weight: lighter;
}
.S5_part_left {
    float: left;
    /*background-color: #c42e2e;*/
    width:auto;
    height:auto;
    padding-left: 50px;
    padding-top: 75px;
}
.s5_align_part_contact{
    display: inline-flex;
    margin-left: 50px;

}
.info_contact_pos {
    display: inline-flex;
    margin-left: 100px;
    margin-top: 60px;
}




.S5_part_right {
    float: left;
    background-color: #202020;
    box-sizing: content-box;
    width: auto;
    height: auto;
    padding: 70px 150px 60px 100px;
    border: 1px solid #0092FF;
    margin-top: 149px;
}

.button_Contact{
    font-family: Popins;
    display: inline-flex;
    color: white;
    background-color: #0092FF;
    border-radius: 11px;
    border: 1px solid #0092FF;
    font-size: 16px;
    height: 35px;
    width: 232px;
    padding: 10px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
}

.S5_part_right form label {
    color: #ffffff;
    font-family: Popins;
    font-size: 20px;
}
.label_contact_left{
    float: left;
    margin-right: 60px;
}
.label_contact_right{
    float: right;
}
.label_contact_bottom {
    padding-top: 60px;
}

.label_contact_bottom .label_contact_left {
    padding-top: 60px;
}

.extends_input{
    width:235%;
}
.textarea_contact{
    height: 100%;
    width: 80%;
}



.input-container{
    position:relative;
    margin-bottom:25px;
}
.input-container label{
    position:absolute;
    top:0px;
    left:0px;
    font-size:16px;
    color: #003aff;
    pointer-event:none;
    transition: all 0.5s ease-in-out;
}
.input-container input , .input-container textarea{
    font-family:'Popins light ';
    border:0;
    border-bottom:1px solid #555;
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#fff;
}
.input-container input:focus , .input-container textarea:focus{
    border:none;
    outline:none;
    border-bottom:1px solid #0092FF;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label,
.input-container textarea:focus ~ label,
.input-container textarea:valid ~ label{
    color: #003aff;
    top:-12px;
    font-size:12px;

}



