html, body ,section1,section2,section3,section4,section5 , h1, h2, h3, h4, h5 , p
{
    margin:0;
    padding:0;
    top:0;
    left:0;
}
html {
    height: 100%;
    min-height: 100%;
}
body {
    background-image: url("../../images/back_part/Background.png");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-color: #12122B;
    background-size: 1550px;
    background-size: 100%;
    height:auto;
    width:auto;
    overflow-x:hidden;
}
/* Pour les écrans ayant une largeur de 700 pixels ou plus */
@media only screen and (min-width: 1000px) {
    html {
        zoom: 2000%;
    }
}
/* Pour les écrans ayant une largeur de 700 pixels ou plus */
@media only screen and (min-width: 700px) {
    html {
        zoom: 90%;
    }
}
/* Pour les écrans ayant une largeur de 500 pixels ou plus */
@media only screen and (min-width: 500px) {
    * {

    }
}

/* Pour les écrans ayant une largeur de 400 pixels ou plus */
@media only screen and (min-width: 400px) {
    * {
        zoom: 100%;
    }
}



.text_button {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 16px;
}



/*      Section part CSS    */
.section1{
    background-image: url("../../images/back_part/Back_part.png");
    background-position: left top;
    background-attachment:scroll;
    background-repeat: no-repeat;
    height: 870px;
    width: 100%;
}
.section2{
    background-image: url("../../images/back_part/Slide_2_index.png");
    height:870px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.section3{
    background-image: url("../../images/back_part/Slide_3_index.png");
    height:870px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section4{
    background-image: url("../../images/back_part/Slide_4_index.png");
    height:870px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section5{
    background-color: #272727;
    height:870px;
    width: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
/*!*    Section icon part    *!*/
.fa-pen-to-square {
    display: inline-flex;
    color: white;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 20px;
}
.fa-pager{
    display: inline-flex;
    color: #0092FF;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 10px;
}
.fa-cloud-arrow-down{
    display: inline-flex;
    color: white;
    margin-top: 45px;
    margin-left: 0px;
}
.fa-envelope{
    display: inline-flex;
    color: #ffffff;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 10px;
}
.clound_no  {
    margin-top: 0px;
    margin: 0px;
    margin-right:0px;
    padding-right: 10px;
}
.fa-book {
    display: inline-flex;
    color: white;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 20px;
}

/*!*    Section 1 part      *!*/
.body_section1{
    display: block;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    padding-top: 180px;
    margin-left: 150px;
    margin-right: 10px;
}
.Title_s1{
    font-size: 44px;
}
.underline_s1 {
    border:3px solid rgba(0, 145, 255, 1);
    width:400px;
    height:0px;
    background-color:#0092FF;
    margin-left: 150px;
}
.subtitle_s1{
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
}
.paragraph_s1{
    margin-right:700px;
    font-size: 17px;
    margin-top: 20px;
}
.download_s1{
    width:100%;
    height: 36px;
    display: inline-flex;
    padding-top: 20px;
    padding-bottom: 10px;
}
.down_s1{
    display: inline-flex;
    margin-left: 40px;
    font-family:Popins;
    font-size: 20px;
    margin-top: 25px;
}
.button_s1{

    display: inline-flex;
    color: white;
    background-color: #0092FF;
    border-radius: 11px;
    border: 1px solid #0092FF;
    font-size: 16px;
    height: 35px;
    width: 232px;
    padding: 10px;
    margin-top: 30px;
    margin-left: 250px;
    align-items: center;
    justify-content: center;
}
.icone_class{
    display: inline-flex;
    color: white;
    margin-top: 80px;
}
.icone_class > i {
    margin-right: 35px;
}

/*!*    Section 2 part      *!*/
.Title_s2 {
    font-size: 44px;
    text-align: center;
    padding-top: 100px;
    font-weight: bold; !important;
}
.underline_s2 {
    border: 3px solid rgba(0, 145, 255, 1);
    width: 160px;
    height: 0px;
    background-color: #0092FF;
    margin-left: 675px;
    margin: 0px auto;
}
.paragraph_s2 {
    display: block;
    margin-top: 100px;
    margin-left: 430px;
    margin-right: 500px;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
.button_s2 {
    display: inline-flex;
    color: white;
    background-color: #0092FF;
    border-radius: 11px;
    border: 1px solid #0092FF;
    font-size: 16px;
    height: 35px;
    width: 232px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin: 3% 65%;
}

/*!*    Section 3 part      *!*/
.table_1 {
    width: auto;
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
    padding: 10px 10px 10px 10px;
    border-collapse: separate;
    border-spacing: 200px 15px;
    margin: 0px auto;
}
.table_1 img {
    height: 120px;
    width: 120px;
}
.button_s3 {
    display: inline-flex;
    color: white;
    background-color: #0092FF;
    border-radius: 11px;
    border: 1px solid #0092FF;
    font-size: 16px;
    height: 35px;
    width: 232px;
    padding: 10px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
}
/*!*    Section 4 part      *!*/

.table_2 {
    width: auto;
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
    padding: 10px 10px 10px 10px;
    border-collapse:initial;
    border-spacing: 75px 0px;
    margin: 0px auto;
}
.table_2 img {
    height: 200px;
    width: 200px;
    padding-top: 10px;
}
.table_2 td {
    background-color: #202020;
    box-sizing: content-box;
    width: 300px;
    height: 100px;
    padding: 30px;
    border: 1px  solid #0092FF;
    border-radius: 10px;
    /*border-collapse:collapse;*/
}
.Title_work{
    text-align: left;
}
.work_position{
    width:100%;
    height: 36px;
    display: inline-flex;
    padding-top: 20px;
    padding-bottom: 60px;
}
.button_s4 {
    display: inline-flex;
    color: white;
    background-color: #0092FF;
    border-radius: 5px;
    border: 1px solid #0092FF;
    font-size: 16px;
    height: 30px;
    width: 110px;
    padding: 0px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    float: right;
}
.paragraph_work  {
    display: block;
    text-align: left;

}

/* section part 5  */
.fa-phone{
    display: inline-flex;
    color: white;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 50px;
}
.fa-envelope-open-text {
    display: inline-flex;
    color: white;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 50px;
}
.fa-location-dot{
    display: inline-flex;
    color: white;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 50px;
}
.underline_s3 {
    border: 3px solid white;
    width: 400px;
    height: 0px;
    background-color: white;
     margin-left: 20px;
    margin-top: 132px;
}
/* part section 5 */
.Title_Contact{
    text-align: center;
    padding-top: 100px;
    font-weight: lighter;
}
.S5_part_left {
    float: left;
    /*background-color: #c42e2e;*/
    width:auto;
    height:auto;
    padding-left: 50px;
    padding-top: 75px;
}
.s5_align_part_contact{
    display: inline-flex;
    margin-left: 50px;

}
.info_contact_pos {
    display: inline-flex;
    margin-left: 100px;
    margin-top: 60px;
}




.S5_part_right {
    float: left;
    background-color: #202020;
    box-sizing: content-box;
    width: auto;
    height: auto;
    padding: 70px 150px 60px 100px;
    border: 1px solid #0092FF;
    margin-top: 149px;
}

.button_Contact{
    font-family: Popins;
    display: inline-flex;
    color: white;
    background-color: #0092FF;
    border-radius: 11px;
    border: 1px solid #0092FF;
    font-size: 16px;
    height: 35px;
    width: 232px;
    padding: 10px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
}

.S5_part_right form label {
    color: #ffffff;
    font-family: Popins;
    font-size: 20px;
}
.label_contact_left{
    float: left;
    margin-right: 60px;
}
.label_contact_right{
        float: right;
}
.label_contact_bottom {
    padding-top: 60px;
}

.label_contact_bottom .label_contact_left {
    padding-top: 60px;
}

.extends_input{
    width:235%;
}
.textarea_contact{
    height: 100%;
    width: 80%;
}



.input-container{
    position:relative;
    margin-bottom:25px;
}
.input-container label{
    position:absolute;
    top:0px;
    left:0px;
    font-size:16px;
    color: #003aff;
    pointer-event:none;
    transition: all 0.5s ease-in-out;
}
.input-container input , .input-container textarea{
    font-family:'Popins light ';
    border:0;
    border-bottom:1px solid #555;
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#fff;
}
.input-container input:focus , .input-container textarea:focus{
    border:none;
    outline:none;
    border-bottom:1px solid #0092FF;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label,
.input-container textarea:focus ~ label,
.input-container textarea:valid ~ label{
    color: #003aff;
top:-12px;
    font-size:12px;

}



