@font-face {
    font-family:Popins;
    src: url("../../Font/Poppins/Poppins-ExtraBold.ttf");
}
:root   {
    --font-family: Popins;
}

/*  font   color style */
.blue,.gray.white {
    font-family: Popins;
}
.blue{
    color:#0092FF;
}
.gray{
    color:#8F8F8F;
}
.white{
    color: white;
}
/*  Current balise h1 h2 h3 h4 h5 h6 p*/
h1{
    font-family: 'Popins';
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 66px;
}
h2{
    font-family: 'Popins';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 66px;
}
h3 {
    font-family: 'Popins';
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 25px;
    width: max-content;
}
p{
    font-family: 'Popins';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 30px;
    line-height: 20px;
}
